AddShip.xaml

<Window x:Class="PersonalManager.AddShip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalManager"
        mc:Ignorable="d"
        Title="AddShip" Height="556.855" Width="377.948">
    <Window.Resources>
        <Style x:Key="ButtonCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxCorner" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0.2,0">
        <TextBox x:Name="orderedquantity" Height="35" Margin="10,47,10,0" Style="{DynamicResource TextBoxCorner}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Заказанное количество" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" Height="32" FontSize="18"/>
        <TextBox x:Name="orderamount" Height="35" Margin="10,134,10,0" Style="{DynamicResource TextBoxCorner}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Сумма заказа" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="210" Height="32" FontSize="18"/>
        <TextBox x:Name="manufacturer" Height="35" Margin="10,222,10,0" Style="{DynamicResource TextBoxCorner}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="210" Height="32" FontSize="18"/>
        <TextBox x:Name="nomenclature" Height="35" Margin="10,310,10,0" Style="{DynamicResource TextBoxCorner}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Номенклатура" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="210" Height="32" FontSize="18"/>
        <TextBox x:Name="priceoneproduct" Height="35" Margin="10,398,10,0" Style="{DynamicResource TextBoxCorner}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Стоимость одного товара"  HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="232" Height="32" FontSize="18"/>
        <Button Content="Добавить заказ" Style="{DynamicResource ButtonCorner}" Margin="52,449,52,0" Height="60" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
