MainMenu.xaml

<Window x:Class="PersonalManager.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalManager"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800" Background="White" Icon="icon1.png" MinWidth="800" MinHeight="450" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid Background="#FF2FD4CB" HorizontalAlignment="Left" Width="200">
            <Button Content="To-Do List" Style="{StaticResource MyButtonStyle}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="170" Background="#FF2FD4CB" FontSize="18" FontFamily="Cooper Black" BorderThickness="0" Click="Button_Click" Height="45" VerticalAlignment="Top"/>
            <Button Content="Контакты" Style="{StaticResource MyButtonStyle}" Margin="10,60,0,0" HorizontalAlignment="Left" Width="170" Background="#FF2FD4CB" FontSize="18" FontFamily="Cooper Black" BorderThickness="0" Click="Button_Click_1" Height="45" VerticalAlignment="Top"/>
            <Button Content="Отгрузка товаров" Style="{StaticResource MyButtonStyle}" Margin="15,110,0,0" HorizontalAlignment="Left" Width="170" Background="#FF2FD4CB" FontSize="18" FontFamily="Cooper Black" BorderThickness="0" Click="Button_Click_4" Height="45" VerticalAlignment="Top"/>
            <Button Content="Личный профиль" Style="{StaticResource MyButtonStyle}" Margin="10,0,20,10" Background="#FF2FD4CB" FontSize="18" FontFamily="Copperplate Gothic Bold" BorderThickness="0" Click="Button_Click_5" Height="45" VerticalAlignment="Bottom"/>
        </Grid>
        <Frame Name="MenuFrame" Margin="193,-2,-0.4,0" Content="" FontSize="20" FontWeight="Bold" FontStyle="Italic" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>


