PageMenu/Profile.xaml

<Page x:Class="PersonalManager.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalManager"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="599.2"
      Title="Profile" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF2FD4CB" Margin="2,2,-2.8,0">
        <TextBox x:Name="id" HorizontalAlignment="Left" IsReadOnly="True"    Height="30" Margin="23,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18" Background="#FF2ED6CD" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="18"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="30" Margin="23,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18" Background="#FF2FD4CB" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.5,0.5" FontSize="18"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="31" Margin="218,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18" Background="#FF2FD4CB" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="218,46,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.5,0.5" FontSize="18"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="30" Margin="218,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18" Background="#FF2FD4CB" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="218,121,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.5,0.5" FontSize="18"/>
        <TextBox x:Name="phonenumber" HorizontalAlignment="Left" Height="30" Margin="413,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18" Background="#FF2FD4CB" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="413,121,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.5,0.5" FontSize="18"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="30" Margin="413,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18" Background="#FF2FD4CB" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="413,46,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.5,0.5" FontSize="18"/>
        <Button Content="Сохранить" Style="{DynamicResource RoundCorner}" Margin="190,326,190,0" VerticalAlignment="Top" Height="58" FontSize="20" Background="#FF2FD4CB" Padding="0,3,0,0" BorderThickness="0" Click="Button_Click"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="30" Margin="218,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="18" Background="#FF2FD4CB" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="218,196,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.5,0.5" FontSize="18"/>
    </Grid>
</Page>
