PageMenu/Shipping_List.xaml

<Page x:Class="PersonalManager.Shipping_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalManager"
      mc:Ignorable="d" 
     d:DesignHeight="420" d:DesignWidth="599.2"
      Title="Shipping_List" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White" Margin="0,0,0.2,0">
        <DataGrid Name="ShipGrid" CanUserResizeColumns ="False" CanUserResizeRows ="False" AutoGenerateColumns="False" FontSize="14" FontFamily="Cooper Black" Margin="0,0,0,80" KeyDown="ShipGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= OrderNumber,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Номер заказа" Width="*"/>
                <DataGridTextColumn  Binding="{Binding Path= OrderedQuantity,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Заказанное количество" Width="*"/>
                <DataGridTextColumn x:Name="textbox" Binding="{Binding Path= OrderAmount,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Header="Сумма заказа" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Посмотреть заказы полностью" Style="{DynamicResource RoundCorner}" Height="48" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="227" Click="Button_Click_1"/>
        <Button Content="Добавить заказ" Style="{DynamicResource RoundCorner}" Margin="0,0,10,10" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="227" Click="Button_Click"/>
    </Grid>
</Page>
