PageMenu/ToDoList.xaml

<Page x:Class="PersonalManager.ToDoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalManager"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="599"
      Title="ToDoList" Loaded="Page_Loaded">


    <Grid Margin="0,0,0.2,0">
        <DataGrid Name="TodoGrid" CanUserResizeColumns ="False" CanUserResizeRows ="False" AutoGenerateColumns="False" FontSize="14" FontFamily="Cooper Black" KeyDown="TodoGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= CreationDate}" IsReadOnly="True" Header="CreationDate" Width="*"></DataGridTextColumn>
                <DataGridCheckBoxColumn  Binding="{Binding Path= IsDone,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Done" Width="*"></DataGridCheckBoxColumn>
                <DataGridTextColumn x:Name="textbox" Binding="{Binding Path= Text,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False"  Header="ToDo" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsDone}" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Page>
